<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Timestamp Camera</title>
    <style>
        
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('images/gpstimestamp.jpg'); 
            background-size: cover;
            background-position: center;
            color: white; 
        }

        h1 {
            margin-top: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
        }

        video, canvas {
            display: block;
            margin: 20px auto;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #capture {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #capture:hover {
            background-color: #0056b3;
        }

        #downloadLink {
            display: none;
            font-size: 1.1rem;
            color: white;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
        }

        #downloadLink:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>GPS Timestamp Camera</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="capture">Capture Photo</button>
    <canvas id="canvas" width="640" height="480"></canvas>
    <a id="downloadLink" download="photo_with_timestamp.png">Download Image</a>

    <script src="app.js"></script>
</body>
</html>
